<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="@dimen/_15dp"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/grey_rect"

        android:layout_height="@dimen/_50dp">

        <EditText
            android:id="@+id/searchText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/search_forum"
            android:imeOptions="actionSearch"
            android:inputType="textFilter"
            android:maxLines="1"
            android:paddingLeft="@dimen/_15dp" />
        <View
            android:layout_width="@dimen/_1dp"
            android:background="@color/gray_4"
            android:layout_toLeftOf="@+id/search_icon"
            android:layout_height="match_parent"/>
        <ImageButton
            android:id="@+id/search_icon"
            android:layout_width="@dimen/_20dp"
            android:layout_height="@dimen/_20dp"
            android:background="@null"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:layout_centerVertical="true"
            android:padding="@dimen/_5dp"
            android:src="@drawable/ic_baseline_search_24"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/replyList"
        android:layout_marginTop="@dimen/_15dp"
        android:padding="@dimen/_15dp"
        android:background="@drawable/grey_rect"
        android:layout_height="match_parent"/>
</LinearLayout>