<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/background_gradient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="@dimen/_400dp"/>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/_300dp"
        android:layout_height="@dimen/_200dp"
        android:layout_marginTop="@dimen/main_logo_top_margin"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/ten_dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/main_logo_bottom_margin"
        android:background="@drawable/background_top_curve_white_filled_with_border"
        android:paddingStart="@dimen/twenty_six_dp"
        android:paddingEnd="@dimen/twenty_six_dp"
        android:paddingBottom="@dimen/dp_sixty_four"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo">

        <com.logicsquare.parentsmeet.views.VTextView
            android:id="@+id/titleWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_dp"
            android:textSize="@dimen/_18sp"
            android:text="@string/welcome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black_1"
            app:layout_constraintEnd_toEndOf="parent"
             />

        <com.logicsquare.parentsmeet.views.VTextView
            android:id="@+id/titleForgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/titleWelcome"
            android:layout_marginTop="@dimen/twenty_dp"
            android:textSize="@dimen/_16sp"
            android:visibility="gone"
            android:text="@string/forgot_pass"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/dark_grey"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <com.logicsquare.parentsmeet.views.VTextView
            android:id="@+id/descriptionForgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/titleForgotPass"
            android:paddingHorizontal="@dimen/twenty_dp"
            android:textSize="@dimen/_14sp"
            android:gravity="center"
            android:layout_margin="@dimen/twenty_dp"
            android:text="@string/pwd_must_be"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/layout_pass"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/twenty_dp"
            app:layout_constraintTop_toBottomOf="@+id/descriptionForgotPass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/dot"
                android:drawablePadding="15dp"
                android:text="@string/uppercase_letter"
                android:textColor="@color/gray" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/dot"
                android:drawablePadding="15dp"
                android:text="@string/number"
                android:textColor="@color/gray" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_letter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten_dp"
            app:layout_constraintTop_toBottomOf="@+id/layout_pass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/dot"
                android:drawablePadding="15dp"
                android:text="@string/lowercase_letter"
                android:textColor="@color/gray" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/dot"
                android:drawablePadding="15dp"
                android:text="@string/special_character"
                android:textColor="@color/gray" />
        </LinearLayout>
        <com.logicsquare.parentsmeet.views.VInputField
            android:id="@+id/etPassword"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="@dimen/thirty_two_dp"
            android:layout_marginTop="@dimen/forty_four_dp"
            app:label="@string/new_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_letter"
            app:password="true"
            android:src="@drawable/ic_lock"
            app:secondaryIcon="@drawable/icon_view"
            android:inputType="textPassword"/>

        <com.logicsquare.parentsmeet.views.VInputField
            android:id="@+id/etRetypePassword"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="@dimen/thirty_two_dp"
            android:layout_marginTop="@dimen/forty_four_dp"
            app:label="@string/new_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPassword"
            app:password="true"
            android:src="@drawable/ic_lock"
            app:secondaryIcon="@drawable/icon_view"
            android:inputType="textPassword"/>
        <com.logicsquare.parentsmeet.views.VButton
            android:id="@+id/btnResetPassword"
            style="@style/PrimaryButtonStyle"
            android:layout_width="@dimen/_200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30dp"
            android:text="@string/submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etRetypePassword"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>